@import url(fontawesome-all.min.css);

/* palette: https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff */

* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #2780af;
	color: #fff;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	height: 100vh;
}

#header {
	width: 100%;
	height: 100vh;
	background-image: url(images/background.png);
	background-size: 59%;
	background-repeat: no-repeat;
	background-position: right bottom;
}

.container {
	padding: 15px 10%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	/* remove underline */
	font-size: 18px;
	position: relative;
}

nav ul li a::after {
	content: '';
	width: 0;
	/* hide underline */
	height: 3px;
	background-color: #1b285b;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: width 0.5s ease;
}

nav ul li a:hover::after {
	width: 100%;
}

.header-text {
	margin-top: 20%;
	font-size: 30px;
}

.header-text h1 {
	font-size: 60px;
	margin-top: 20px;
}

.header-text h1 span {
	color: #1b285b;
}

/* ----------about----------- */
#about {
	padding: 80px 0;
	color: #fff;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 40%;
}

.about-col-1 img {
	width: 100%;
	border-radius: 15px;
	/* round corners*/
}

.about-col-2 {
	flex-basis: 55%;
	/* 60+35=95 so 5% gap between cols*/
}

.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}

#about p {
	line-height: 1.7;
}


/* ------------projects------------- */
#projects {
	padding: 50px 0;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.work img {
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgb(16, 0, 43, 0.6), #1b285b);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* adding space left and right */
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

/* title */
.layer h3 {
	font-weight: 500;
	margin-bottom: 20px;
}

/* link */
.layer a {
	margin-top: 20px;
	color: #1b285b;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background-color: #fff;
	width: 60px;
	height: 60px;
	/* circle */
	border-radius: 50%;
	text-align: center;
}

/* zoom in */
.work:hover img {
	transform: scale(1.1);
}

.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	/* top/bottom left/right (auto means centred) */
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #1b285b;
	/* space inside button */
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}

.btn:hover {
	background: #1b285b;
}

/* ------------contact------------- */
.contact-left {
	flex-basis: 35%;
	align-items: flex-start;
}

.contact-left p {
	margin-top: 30px;
	display: flex;
	align-items: center;
}

.contact-left p i {
	color: #1b285b;
	margin-right: 15px;
	font-size: 27px;
}

.social-icons {
	margin-top: 30px;
	align-items: flex-start;
}

.social-icons a {
	text-decoration: none;
	color: #fff;
	display: flex;
	align-items: center;
	transition: transform 0.5s;
}

.social-icons a i {
	font-size: 30px;
	margin-right: 15px;
	color: #1b285b;
}

.social-icons a:hover {
	color: #1b285b;
	transform: translateY(-5px);
}

.btn.btn2 {
	display: inline-block;
	background: #1b285b;
}

form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #1b285b;
	padding: 15px;
	margin: 15px 0;
	/* text in field */
	color: #fff;
	font-size: 18ox;
	border-radius: 6px;
}

form .btn2 {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 25px;
	background: #1b285b;
	font-weight: 300;
	margin-top: 20px;
}

/* ------------css for small screen------------ */
nav .fa-solid {
	display: none;
}

@media only screen and (max-width: 300px) {
	.circle {
		display: none;
		/* Hide the cursor trail on smaller screens */
	}

	#header {
		background-image: url(images/phone-background.png);
		background-size: cover;
	}

	/* position title */
	.header-text {
		margin-top: 100%;
		font-size: 16px;
	}

	.header-text h1 {
		font-size: 30px;
		margin-right: 100px;
	}

	nav .fa-solid {
		display: block;
		font-size: 25px;
	}

	nav ul {
		background: #1b285b;
		position: fixed;
		top: 0;
		/* hidden */
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}

	nav ul li {
		display: block;
		margin: 25px;
	}

	nav ul .fa-solid {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	.sub-title {
		font-size: 35px;
	}

	.about-col-1,
	.about-col-2 {
		flex-basis: 100%;
		margin-bottom: 20px;
	}

	.about-col-1 {
		margin-bottom: 30px;
	}

	.about-col-2 {
		font-size: 14px;
		overflow: auto;
	}


	.work-list div {
		margin-right: 25px;
	}

	.layer {
		padding: 0 20px;
	}

	.layer p {
		font-size: 11px;
	}

	.layer h3 {
		font-size: 14px;
		margin-bottom: 10px;
	}

	.layer a {
		font-size: 12px;
		line-height: 30px;
		width: 30px;
		height: 30px;
	}

	.contact-left,

	.btn.btn2 {
		margin: 40px auto;
		display: block;
	}

	.copyright {
		font-size: 14px;
	}
}

@media only screen and (min-width: 301px) and (max-width: 600px) {
	.circle {
		display: none;
		/* Hide the cursor trail on smaller screens */
	}

	#header {
		background-image: url(images/phone-background.png);
		background-size: cover;
	}

	/* position title */
	.header-text {
		margin-top: 100%;
		font-size: 16px;
	}

	.header-text h1 {
		font-size: 30px;
		margin-right: 100px;
	}

	nav .fa-solid {
		display: block;
		font-size: 25px;
	}

	nav ul {
		background: #1b285b;
		position: fixed;
		top: 0;
		/* hidden */
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}

	nav ul li {
		display: block;
		margin: 25px;
	}

	nav ul .fa-solid {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	.sub-title {
		font-size: 40px;
	}

	.about-col-1,
	.about-col-2 {
		flex-basis: 100%;
	}

	.about-col-1 {
		margin-bottom: 30px;
	}

	.about-col-2 {
		font-size: 14px;
	}

	.copyright {
		font-size: 14px;
	}
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
	.circle {
		display: none;
		/* Hide the cursor trail on smaller screens */
	}

	#header {
		background-size: contain;
	}

	.header-text h1 {
		margin-right: 110px;
	}

	.sub-title {
		font-size: 40px;
	}

	.about-col-1 {
		flex-basis: 32%;
		margin-bottom: 0;
	}

	.about-col-2 {
		flex-basis: 60%;
		font-size: 14px;
	}
}

#msg {
	color: #fff;
	margin-top: -10px;
	display: block;
}

.circle {
	height: 24px;
	width: 24px;
	border-radius: 20px;
	background-color: #16457c;
	position: fixed;
	display: block;
	pointer-events: none
}